######################################################################
# Bed Leveling / BLTouch / Bed Mesh
######################################################################

#    Probe Offset
#      x_offset: -45.2
#      y_offset: -6.90
#      z_offset: 3.30

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.2
y_offset: -6.9
#z_offset: 0 # run probe calibrate, update printer.cfg via SAVE_CONFIG command
speed: 5.0
sample_retract_dist: 8.0
samples: 2

[safe_z_home]
home_xy_position: 155.2, 116.90
#   X and Y coordinate (e.g. 100, 100) where the Z homing should be performed. Required.
speed: 100.0
#   Speed at which the toolhead is moved to the safe Z home coordinate. Default 50 mm/s.
z_hop: 10.0
#   Distance (in mm) to lift the Z axis prior to homing. This is applied to any homing command,
#   even if it doesn't home the Z axis. If the Z axis is already homed and the current Z
#   position is less than z_hop, then this will lift the head to a height of z_hop. If the Z axis
#   is not already homed the head is lifted by z_hop. The default is to not implement Z hop.
z_hop_speed: 5.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. Default is 15 mm/s.
# move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous positions after Z axis homing.
#   The default is False.

[bed_screws]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 200,37.5
screw2_name: front right screw
screw3: 200,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 70.5,30.0
screw1_name: front left screw
screw2: 219.9,30.0
screw2_name: front right screw
screw3: 219.9,200.0
screw3_name: rear right screw
screw4: 70.5,200.0
screw4_name: rear left screw
horizontal_move_z: 10
screw_thread: CW-M4

[bed_mesh]
speed: 100 # Speed (mm/s) of non-probing moves during calibration. The default is 50.
mesh_min: 10, 18 # Nozze: 55.4, 18.2 - Probe Offset
#   Defines minimum X, Y coordinate of the mesh for rectangular beds. Relative to the probe's
#   location. Will be the first point probed, nearest to origin. Required for rectangular beds.
mesh_max: 174, 200 # Nozzle: 219.4, 210.2 - Probe Offset
#   Defines maximum X, Y coordinate of the mesh for rectangular beds. Adheres to the same
#   principle as mesh_min, however this will be the furthest point probed from the bed's origin.
#   Required for rectangular beds.
probe_count: 7,7
#   For rectangular beds, this is a comma separate pair of integer values X, Y defining the number
#   of points to probe along each axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or "bicubic". This option will not
#   affect 3x3 grids, which are forced to use lagrange sampling. Default is lagrange.
zero_reference_position: 155.2, 116.90
#   Optional X,Y coordinate that specifies the location on the bed where Z = 0.  When specified
#   the mesh will be offset so that zero Z adjustment occurs at this location.  The default is
#   no zero reference.
#### Uses Default / Not Used ####
# horizontal_move_z: 5
#   Height (mm) that head should be commanded to move to just prior to starting a probe operation.
#   Default 5.
# fade_start: 1.0
#   Gcode Z position in which to start phasing out z-adjustment when fade is enabled. Default 1.0.
# fade_end: 0.0
#   Gcode Z position in which phasing out completes. When set to a value below fade_start, fade is
#   disabled. Note that fade may add unwanted scaling along the z-axis of a print. If a user wishes
#   to enable fade, a value of 10.0 is recommended. Default is 0.0, which disables fade.
# fade_target:
#   Z position in which fade should converge. When value is set to a non-zero value it must be
#   within the range of z-values in the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
# split_delta_z: .025
#   Amount of Z difference (mm) along a move that will trigger a split. Default is .025.
# move_check_distance: 5.0
#   Distance (mm) along a move to check for split_delta_z. This is also the minimum length that a
#   move can be split. Default 5.0.
# mesh_pps: 2, 2
#   Comma separated pair of integers X, Y defining the number of points per segment to interpolate
#   in the mesh along each axis. A "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both axes. Default 2, 2.
# bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may be applied to change the
#   amount of slope interpolated. Larger numbers will increase the amount of slope, which results
#   in more curvature in the mesh. Default .2.
# faulty_region_1_min:
# faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md for details on faulty
#   regions.  Up to 99 faulty regions may be added. By default no faulty regions are set.
# adaptive_margin:
#   An optional margin (in mm) to be added around the bed area used by the defined print objects
#   when generating an adaptive mesh.
# scan_overshoot:
#  The maximum amount of travel (in mm) available outside of the mesh. For rectangular beds this
#  applies to travel on the X axis, and for round beds it applies to the entire radius.  The tool
#  must be able to travel the amount specified outside of the mesh.  This value is used to
#  optimize the travel path when performing a "rapid scan".  The minimum value that may be
#  specified is 1.  The default is no overshoot.