######################################################################
# Filament Runout and Swap 
######################################################################

[pause_resume]
# recover_velocity: 50.0
#   When capture/restore is enabled, speed at which to return to the captured position (mm/s).
#   Default is 50.0 mm/s.

[filament_motion_sensor filament_sensor]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger a state change on the
#   switch_pin. Default 7 mm.
extruder: extruder # Name of extruder section this sensor is associated with. Required.
pause_on_runout: True
switch_pin: PA4 # Change to switch_pin name according to your motherboard
runout_gcode:
  G91
  G1 Z20 F900
  G90
  G1 X210 Y210 F5000
  G91
  G1 E10 F300
  G1 E20 F150
  G1 E-20 F2400
  G1 E-600 F1600
  G90
#   A list of G-Code commands to execute after a filament runout is detected. See
#   docs/Command_Templates.md for G-Code format. If pause_on_runout is set to True this G-Code
#   will run after the PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
  G4 P90000
  G91
  G1 E60 F300
  G4 P8000
  resume
#   A list of G-Code commands to execute after a filament insert is detected. See
#   docs/Command_Templates.md for G-Code format. The default is not to run any G-Code commands,
#   which disables insert detection.
# event_delay:
# pause_delay: